---
# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
apiVersion: v2
name: loca-templates-manager
description: Edge Infrastructure Manager LOCA Templates Manager
type: application
version: 1.3.0
appVersion: "1.4.1"
home: edge-orchestrator.intel.com
annotations: {}
maintainers:
  - name: Edge Infrastructure Manager Team
