---
# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: credentials
description: Edge Infrastructure Manager Credential Configuration Job
type: application
version: 1.8.0
appVersion: "1.0.0"
annotations: {}
home: edge-orchestrator.intel.com
maintainers:
  - name: Edge Infrastructure Manager Team
